*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary: #40916c;
    --dark: #1b4332;
    --light: #d8f3dc;
}

body{
    background-color: var(--light);
    font-family: "Onest", sans-serif;
}

header{
    width: 100%;
    background-color: var(--dark);
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    margin-bottom: 20px;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: beige;
}

.mobile{
    display: none;
}

nav ul {
    position: absolute;
    top: 140px;
    border-radius: 5px;
    list-style: none;
    padding: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
    width: 700px;
    background-color: #40916c;
}

nav ul li{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    color: var(--light);
    cursor: pointer;
}

nav ul li:hover{
    color: var(--dark);
    transition: all 0.5s ease;
    transform: scale(1.05)
}

main {
    display: flex;
    flex-direction: column;
}

.section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    width: 80%;
    margin: auto;
    margin: 40px auto;
}

.banner {
    background-image: url('./assets/garden.webp');
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.banner h1{
    color: var(--light);
    font-weight: bold;
    font-size: 60px;
}

.banner h2{
    color: var(--dark);
    font-weight: 100;
    background-color: var(--light);
    padding: 5px 20px;
    border-radius: 5px;
}

.section section{
    /* background-color: var(--dark); */
    border-radius: 15px;
    /* width: 400px; */
    height: 320px;
    cursor: pointer;
}

.section section article{
    height: inherit;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    border-radius: 5px;
}

.section section article:hover img{
    opacity: 0.8;
}

.section section article div{
    padding: 15px;
}

.section section article div h3{
    margin-bottom: 10px;
    color: var(--dark);
}

.section section article img {
    width: 100%;
    border-radius: 5px 5px 0 0;
    height: 100%;
    height: 200px;
    object-fit: cover;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 40px;
    margin-top: 18px;
    width: 100%;
    gap: 10px;
}

footer div{
    display: flex;
    gap: 20px;
}

footer a {
    color: #fff;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}

footer img{
    margin: 0 20px;
}

@media (max-width: 1280px) {
    .banner h1{
        font-size: 36px;
    }

    .banner h2{
        font-size: 20px;
    }
}


@media (max-width: 768px) {
    nav ul {
        gap: 30px;
        padding-left: 30px;
        padding-right: 30px;
        width: auto;
    }
    nav ul li span{
        display: none;
    }

    .banner h1{
        font-size: 26px;
    }

    .banner h2{
        font-size: 16px;
    }

    footer {
        display: block;
        padding: 10px 20px;
        margin-top: 9px;
        width: 100%;
        gap: 10px;
    }
    
    footer img{
        display: none;
    }
}


@media (max-width: 430px) {
    .banner{
        padding: 20px;
    }
    .banner h1{
        font-size: 26px;

    }

    .banner h2{
        font-size: 16px;
    }
}